\begin{tabular}{lllllll}
\toprule
 & 0 & 1 & 2 & 3 & 4 & 5 \\
\midrule
asc_name & s1_sensor_fast_dds1 & s1_reliable_fast_dds3 & s1_sensor_cyclon_dds1 & s1_reliable_cyclon_long & s1_sensor_connex_dds1 & s1_reliable_connex_dds2 \\
asc_line & asc & asc & asc & asc & asc & asc \\
asc_min_val & -0.076 & -0.087 & -0.065 & -0.067 & -0.097 & -0.123 \\
asc_max_val & 0.078 & 0.087 & 0.072 & 0.072 & 0.097 & 0.119 \\
asc_mean & -0.003 & -0.005 & -0.004 & -0.004 & -0.001 & 0.002 \\
asc_std_dev & 0.029 & 0.035 & 0.026 & 0.029 & 0.040 & 0.048 \\
asc_q1_value & -0.021 & -0.021 & -0.020 & -0.021 & -0.025 & -0.030 \\
asc_q3_value & 0.020 & 0.022 & 0.018 & 0.019 & 0.024 & 0.032 \\
asc_num_outliers & 8.000 & 90.667 & 2.667 & 0.000 & 90.667 & 68.667 \\
asc_score & 0.999 & 0.998 & 0.999 & 0.999 & 0.997 & 0.996 \\
asc_coef & 0.699 & 0.687 & 0.702 & 0.701 & 0.684 & 0.697 \\
asc_mse & 0.829 & 1.193 & 0.680 & 0.851 & 1.655 & 2.351 \\
desc_line & desc & desc & desc & desc & desc & desc \\
desc_min_val & -0.066 & -0.089 & -0.067 & -0.067 & -0.094 & -0.107 \\
desc_max_val & 0.069 & 0.086 & 0.067 & 0.073 & 0.097 & 0.108 \\
desc_mean & -0.004 & -0.006 & -0.002 & -0.004 & 0.000 & 0.002 \\
desc_std_dev & 0.025 & 0.034 & 0.027 & 0.029 & 0.043 & 0.042 \\
desc_q1_value & -0.018 & -0.023 & -0.019 & -0.021 & -0.022 & -0.028 \\
desc_q3_value & 0.017 & 0.022 & 0.018 & 0.018 & 0.026 & 0.027 \\
desc_num_outliers & 2.667 & 40.000 & 0.000 & 0.333 & 129.333 & 53.667 \\
desc_score & 0.999 & 0.998 & 0.999 & 0.999 & 0.997 & 0.997 \\
desc_coef & -0.707 & -0.689 & -0.704 & -0.702 & -0.698 & -0.694 \\
desc_mse & 0.604 & 1.151 & 0.712 & 0.827 & 1.949 & 1.757 \\
\bottomrule
\end{tabular}
